<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Go와 객체지향</title>

  
  
  <link rel="stylesheet" href="https://golangkorea.github.io/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://golangkorea.github.io/css/custom.css">
  
    <link rel="stylesheet" href="https://golangkorea.github.io/css/custom-font.css">
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="https://golangkorea.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="Golang 한국 사용자 모임입니다.">
  <meta name="keywords" content="Go,Golang,GolangKorea,Gopher">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.18-DEV" />

  
  

  
  <link rel="stylesheet" href="https://golangkorea.github.io/js/highlight/styles/darcula.css">
<link rel="stylesheet" href="https://golangkorea.github.io/js/jqcloud/jqcloud.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/nanumgothic.css">
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

  <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
<script src="https://golangkorea.github.io/js/highlight/highlight.pack.js"></script>
<script src="https://golangkorea.github.io/js/jqcloud/jqcloud.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://golangkorea.github.io/">Golang Korean Community</a></h1>
    <h2>Go에 관련된 수다를 추구하는 개발자들의 세상</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  
    
        <a href="https://golangkorea.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>



<script>
(function() {
  var cx = '002661009167463862046:hk6lhiihuma';
  var gcse = document.createElement('script');
  gcse.type = 'text/javascript';
  gcse.async = true;
  gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(gcse, s);
})();
</script>
<form>
  <fieldset role="search">
  <gcse:search class="search"></gcse:search>  
  </fieldset>
</form>
</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <h1 class="entry-title">
         Go와 객체지향 
    </h1>
    <p class="meta">Oct 2, 2016
         - 10 minute read 
         - <a href="https://golangkorea.github.io/post/go-start/object-oriented/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://golangkorea.github.io/categories/how-to/">How-to</a>
        
    </p>
    <p>Posted by 
    
        <a href="https://golangkorea.github.io/authors/sangbae-yun">Sangbae Yun</a>
    
    </p>
    <p>
    <ul id="series">
  
    <li>Series: <a href="https://golangkorea.github.io/series/go-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0">Go 시작하기</a> </li>
  
</ul>
    </p>    
</header>


        <div class="entry-content">
          
          
          
          

<h2 id="객체지향-프로그래밍">객체지향 프로그래밍</h2>

<p>Go는 클래스(Class)가 없다!! Struct가 Class의 역할을 수행 할 수 있기는 하지만 메서드도 구조체로부터 분리되는 구성을 가지고 있다. 단일 상속도 없고 당연히 다중 상속도 없다. 왠지 객체지향스럽지 않은 언어로 보일 수 있겠지만 <strong>충분히 객체지향적</strong>이다. 그냥 좀 다른 방법으로 객체를 지향하고 있을 따름이다.</p>

<ul>
<li>struct가 클래스를 대신한다. 다른 OOP에서의 클래스와는 달리 non-virtual(real) 메서드로만 구성된다.</li>
<li>receiver로 구조체와 함수를 연결 해서 메서드를 구현한다.</li>
<li>네임스페이스(namespacing)는 exports로 대신한다.<br /></li>
<li>인터페이스(interfaces)로 다형성을 구현할 수 있다. 다른 OOP에서는 필드 없이, virtual 메서드로만 구성된 클래스 형태로 구현된다.</li>
<li>embedding으로 상속을 대신한다. 객체지향의 composition 모델과 비슷하다.
Go 언어를 이용한 객체지향 프로그래밍 기술에 대해서 살펴보자.</li>
</ul>

<h2 id="struct-구조체-와-메서드">struct(구조체)와 메서드</h2>

<p>Go언어는 struct가 class 키워드를 대신한다. class와의 눈에 보이는 차이점은 real 타입(non-virtual)의 메서드만 올 수 있다는 점이다. Area 메서드를 가지는 <strong>Rectangle</strong> 구조체는 아래와 같이 만들 수 있다.</p>

<pre><code class="language-go">type Rectangle struct {
    Name    string
    Width, Height float64
}

func (r Rectangle) Area() float64 {
    return r.Width * r.Height
}
</code></pre>

<p>class 키워드를 가지고 있는 객체지향 언어의 경우 아래와 같은 의사코드로 표현할 것이다.</p>

<pre><code>class Rectangle
   field Name: string
   field Width: float64
   field Height: float64
   method Area() 
       return this.Width * this.Height
</code></pre>

<p>Go는 구조체 내에 메서드를 포함 할 수 없다. 구조체 바깥에 만들어지며, <strong>리시버(receiver)</strong>를 이용해서 어느 구조체의 메서드인지를 정의 할 수 있다. 아래 그림은 리시버를 이용해서 구조체와 함수가 연결되는 과정을 묘사하고 있다.</p>

<p><img src="https://docs.google.com/drawings/d/1rBOgYujGOIy9EL6U040nCSCC61pwzFe-BhoWNkVoksU/pub?w=756&amp;h=205" alt="receiver" /></p>

<p>리시버는 <strong><em>Value 리시버</em></strong>와 <strong><em>포인터 리시버</em></strong> 두 가지 타입이 있다. 아래 코드를 보자.</p>

<pre><code class="language-go">package main

import &quot;fmt&quot;

type Mutatable struct {
    a int
    b int
}

func (m Mutatable) StayTheSame() {
    m.a = 5
    m.b = 7
}

func (m *Mutatable) Mutate() {
    m.a = 5
    m.b = 7
}

func main() {
    m := &amp;Mutatable{0, 0}
    fmt.Println(m)
    m.StayTheSame()
    fmt.Println(m)
    m.Mutate()
    fmt.Println(m)
}
</code></pre>

<p><a href="https://play.golang.org/p/RY6m5sE2H-">코드 실행</a></p>

<p><strong>StayTheSame</strong>은 Value 리시버이고 <strong>Mutate</strong>는 포인터 리시버다. 포인터 리시버의 경우 구조체의 필드 값을 변경(Mutate)하는 반면 Value 리시버는 스트럭처의 값을 변경하지 않는다. Mutate 하느냐 하지 않느냐가 Value 리시버와 포인터 리시버의 눈에 보이는 차이다. 포인터라는게 데이터가 저장된 주소를 가리킨다는 것을 생각해보면, 포인터 리시버의 <strong>Mutate</strong> 한 성질을 유추 할 수 있을 것이다.</p>

<p>이제 구조체로 부터 객체를 만들어 보자. 몇 가지 방법이 있는데, 첫 번째 방법은 패키지에 객체를 반환하는 <strong>New</strong> 같은 함수를 만드는 것이다. <strong>빌더 패턴(builder pattern)</strong>의 응용이다.</p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
)

type Rectangle struct {
    Name          string
    Width, Height float64
}

// Rectangle 를 반환하는 함수를 만들었다.
func New(name string) *Rectangle {
    return &amp;Rectangle{Name: name}
}

func (r Rectangle) Area() float64 {
    return r.Width * r.Height
}

func (r *Rectangle) SetWidth(width float64) {
    r.Width = width
}
func (r *Rectangle) SetHeight(height float64) {
    r.Height = height
}

func main() {
    myRectangle := New(&quot;Rect-A&quot;)
    // 출력 : 0
    fmt.Println(myRectangle.Area())

    myRectangle.SetWidth(52.2)
    myRectangle.SetHeight(30.3)

    // 출력 : 1581.66
    fmt.Println(myRectangle.Area())
}
</code></pre>

<p><a href="https://play.golang.org/p/xPeyGF7wIc">코드 실행</a></p>

<p>New() 함수를 실행해서 Rectangle 객체를 만들었다.</p>

<p>두 번째로 구조체의 초기화 문법을 이용해서 직접 객체를 만드는 방법이 있다.</p>

<pre><code class="language-go">func main() {
    yourRectangle := Rectangle{}
    myRectangle := Rectangle{Name:&quot;Rect-A&quot;, Width:12.5, Height:13.5}
}
</code></pre>

<p>구조체 초기화 문법을 이용 하면, 필드의 값을 초기화 할 수 있다. 초기화 하지 않는 필드들은 <strong>기본 값(zero-value)</strong>으로 초기화 된다. float64는 0, string은 &ldquo;&rdquo;, 포인터는 nil로 초기화 된다. 예를 들어서 위 코드의 yourRectangle의 경우 Height와 Width가 0으로 초기화 되기 때문에 yourRectangle.Area()는 0을 반환 할 것이다.</p>

<p>마지막으로 Go의 new()내장 함수를 이용하는 방법이 있다.</p>

<pre><code class="language-go">func new(Type) *Type
</code></pre>

<p>new 함수를 호출하고 나면, 메모리를 할당하고 포인터를 반환한다. 필드의 값들은 기본 값으로 초기화 된다. c++의 new와 사용방법이 비슷하다.</p>

<pre><code class="language-go">func main() {
    myRectangle := new(Rectangle)
    // 출력 : 0
    fmt.Println(myRectangle.Area())

    myRectangle.SetWidth(52.2)
    myRectangle.SetHeight(30.3)

    // 출력 : 1581.66
    fmt.Println(myRectangle.Area())
}
</code></pre>

<p>Go 언어는 생성자가 없다. 하지만 팩토리 패턴(factory pattern)을 이용해서 구현 할 수 있다. 예제에서 다루었던 <strong>New()</strong>함수가 팩토리 패턴을 이용하고 있다. 아래와 같이 수정해서 생성자를 구현했다.</p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
)

type Rectangle struct {
    Name          string
    Width, Height float64
}

// 팩토리 패턴을 이용 생성자를 구현했다.
func New(name string, width float64, height float64) *Rectangle {
    return &amp;Rectangle{Name: name, Width: width, Height: height}
}

func (r Rectangle) Area() float64 {
    return r.Width * r.Height
}

func (r *Rectangle) SetWidth(width float64) {
    r.Width = width
}
func (r *Rectangle) SetHeight(height float64) {
    r.Height = height
}

func main() {
    myRectangle := New(&quot;Rect-A&quot;, 12.3, 10.9)

    fmt.Println(myRectangle.Area())

    myRectangle.SetWidth(52.2)
    myRectangle.SetHeight(30.3)

    fmt.Println(myRectangle.Area())
}
</code></pre>

<p><a href="https://play.golang.org/p/h1DrKbzEUE">코드 실행</a></p>

<p>혹은 <strong>Rectangle{Width:11, Height:12}</strong>와 같은 초기화 문법을 이용하면 된다.</p>

<h2 id="exports">Exports</h2>

<p>Go언어는 패키지로 네임스페이스를 구현하고 있다. 그리고 대문자로 시작하는지에 따라서 export 여부가 결정된다. 소문자로 시작할 경우 패키지 안에서만 사용 할 수 있고, 대문자로 사용 할 경우 패키지 바깥에서 사용 할 수 있다.</p>

<pre><code class="language-go">type Part struct {
    name        string
    description string
    needsSpare  bool
}
</code></pre>

<p>이제 아래와 같이 export setter과 getter 메서드를 만들 수 있다.</p>

<pre><code class="language-go">func (p Part)Name string {
    return part.name
}

func (part *Part) SetName(name string) {
    part.name = name
}
</code></pre>

<p>이렇게 대/소문자만으로 public 메서드와 private(internal 필드 혹은 메서드)를 결정 할 수 있다.</p>

<h2 id="상속-inheritance-과-composition">상속(Inheritance)과 composition</h2>

<p>객체지향 디자인은 클래스 간의 관계를 구성하는 것에서 시작한다. 클래스간의 관계는 <strong>상속(Inheritance)</strong>과 <strong>컴포지션(composition)</strong> 두 가지 방법으로 구성 할 수 있다.</p>

<p>상속은 아래 처럼 묘사 할 수 있다.</p>

<p><img src="https://docs.google.com/drawings/d/1AZ2UiAJt44aWogpg6th_v3u0C0CeOK7g2Pofi1iWBQ8/pub?w=631&amp;h=420" alt="OOP에서의 상속" /></p>

<p>이 그림은 <strong>원형 클래스의 특징을 물려 받은 하위 원형 클래스를 만들 겠다</strong>라는 의미를 내포하고 있다. 이때 상위 클래스를 부모 클래스, 하위 클래스를 자식 클래스라고 부른다. 이렇게 <strong>계층적(hierarchy)</strong>으로 클래스 간에 관계를 구성하는 방법은 다른 분야에서도 널리 사용한다. 생물학 시간에 배웠을 <strong>종 &gt; 속 &gt; 과 &gt; 목 &gt; 강 &gt; 문 &gt; 계</strong>가 전형적인 형태다.</p>

<p>컴포지션은 부모클래스를 호출해서 포함 하는, 즉 <strong>embedding</strong>하는 방식으로 클래스 관계를 구성한다. 다중 상속의 경우 composition 모델은 두 개 이상의 부모 클래스를 embedding 하면 된다. 상속은 <strong>IS - A Relationship</strong>, 컴포지션은 <strong>Has a Relationship</strong> 으로 그 관계를 묘사 할 수 있다. 아래 그림은 composition 모델을 그리고 있다.</p>

<p><img src="https://docs.google.com/drawings/d/1xorVqrumZRT-EqCbW5cdBiD0Lj0yyZkp8sPGh3JeVEw/pub?w=631&amp;h=420" alt="Has a relicationship" /></p>

<p>MountainBike, RoadBike, TandemBike가 Bicycle 스크럭처를 embedding 하는 방식으로 클래스 관계를 구성한 코드다.</p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
)

type Bicycle struct {
}

func (b Bicycle) Spare() {
    fmt.Println(&quot;Bicycle's Spare&quot;)
}

func (b Bicycle) Run() {
    fmt.Println(&quot;Bicycle Run&quot;)
}

type MountainBike struct {
    Bicycle
}

func (m MountainBike) Run() {
    fmt.Println(&quot;Mountain Bicycle Run&quot;)
}
func (m MountainBike) Jump() {
    fmt.Println(&quot;Mountain Bicycle Jump&quot;)
}

type RoadBike struct {
    Bicycle
}

func main() {
    rBike := RoadBike{}
    rBike.Run()
    mBike := MountainBike{}
    mBike.Run()
    mBike.Jump()
}
</code></pre>

<p><a href="https://play.golang.org/p/A5K7RfPQyS">코드 실행</a></p>

<p>MountainBike 구조체와 RoadBike 구조체에 Bicycle 구조체를 <strong>embeded</strong> 했다. Bicycle 구조체의 메서드들을 마치 자신의 메서드인 것처럼 사용 할 수 있으며, <strong>오버라이딩</strong>도 할 수 있다.</p>

<p>이제 Multiple embedding을 이용해서 다중 상속을 구현해 보자.</p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
)

type Phone struct {
    Model string
}

func (p Phone) Call(num string) {
    fmt.Println(&quot;Ring Ring....&quot;, num)
}

type Camera struct {
    Model string
}

func (p Camera) TakePicture() {
    fmt.Println(&quot;Click ....&quot;)
}

type SmartPhone struct {
    Phone
    Camera
}

func main() {
    myPhone := SmartPhone{}
    myPhone.TakePicture()
    myPhone.Call(&quot;101-1111-2222&quot;)
    fmt.Println(&quot;=================&quot;)
    yourPhone := SmartPhone{}
    yourPhone.Call(&quot;201-2222-1111&quot;)

}
</code></pre>

<p>Camera와 Phone의 기능을 가진(상속받은) SmartPhone 구조체를 만들었다. 그냥 embeded 한 것으로 상속의 주요 기능들을 구현했다. 이제 코드를 약간 수정해서 Phone과 Camera에 모델명을 설정해 보자.</p>

<pre><code class="language-go">func main() {
    myPhone := SmartPhone{
        Phone: Phone{Model: &quot;ioph-0001&quot;},
        Camera: Camera{Model: &quot;huca-0002&quot;},
    }
    fmt.Println(myPhone.Model)
}
</code></pre>

<p>실행하면 &ldquo;ambiguous selector myPhone.Model&rdquo;에러가 출력된다. 어느 구조체의 Model을 선택해야 할지 모호(ambiguous)해서 생기는 문제다. 셀렉터(selector)를 설정하면 된다. SmartPhone.Model 까지 추가한 완전한 예제다.</p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
)

type Phone struct {
    Model string
}

func (p Phone) Call(num string) {
    fmt.Println(&quot;Ring Ring....&quot;, num)
}

type Camera struct {
    Model string
}

func (p Camera) TakePicture() {
    fmt.Println(&quot;Click ....&quot;)
}

type SmartPhone struct {
    Model string
    Phone
    Camera
}

func main() {
    myPhone := SmartPhone{
        Model:  &quot;Android-007&quot;,
        Phone:  Phone{Model: &quot;ioph-0001&quot;},
        Camera: Camera{Model: &quot;huca-0002&quot;},
    }
    fmt.Println(myPhone.Model)
    fmt.Println(myPhone.Phone.Model)
    fmt.Println(myPhone.Camera.Model)

    yourPhone := SmartPhone{
        Model:  &quot;iphone-8&quot;,
        Phone:  Phone{Model: &quot;Lxg-0001&quot;},
        Camera: Camera{Model: &quot;Apppll-0002&quot;},
    }
    fmt.Println(yourPhone.Model)
    fmt.Println(yourPhone.Phone.Model)
    fmt.Println(yourPhone.Camera.Model)
}
</code></pre>

<p><a href="https://play.golang.org/p/NJEhR5cFC5">코드 실행</a></p>

<h2 id="다중-상속과-다이아몬드-문제">다중 상속과 다이아몬드 문제</h2>

<p>다중 상속은 직관적이고 사용하기 편하지만 <strong>죽음의 다이아몬드</strong>라는 골치아픈 문제가 있기 때문에, 별로 권장하지 않는다. 아래 그림을 보자.</p>

<p><img src="https://docs.google.com/drawings/d/1p8IlZrB_xPgfdm-ilM_rU_Vn3CHp2MMspNTk-RE-5e4/pub?w=457&amp;h=464" alt="죽음의 다이아몬드" /></p>

<p>Animal로 부터 Tiger과 Lion 클래스가 파생됐다. 그리고 다중 상속을 이용해서 Tiger과 Lion으로 부터 파생된 Liger 클래스가 있다. Liger 객체에서 getWeight()를 호출 할 경우 어느 클래스의 getWeight()를 호출해야 할지 모호 하므로 컴파일 실패한다.</p>

<p>Go언어는 selector를 이용해서 네임스페이스를 설정하는 것으로 문제를 피해갈 수 있다. 아래 예제를 보자.</p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
)

type Animal struct {
}

func (a Animal) GetGene() {
    fmt.Println(&quot;동물 유전자&quot;)
}

type Tiger struct {
    Animal
}

func (t Tiger) GetGene() {
    fmt.Println(&quot;호랑이 유전자&quot;)
}

type Lion struct {
    Animal
}

func (l Lion) GetGene() {
    fmt.Println(&quot;사자 유전자&quot;)
}

type Liger struct {
    Tiger
    Lion
}

func main() {
    fmt.Println(&quot;유전자 정보&quot;)
    myLiger := Liger{}
    myLiger.Tiger.GetGene()
    myLiger.Lion.GetGene()
    myLiger.Lion.Animal.GetGene()
}
</code></pre>

<p><a href="https://play.golang.org/p/tpXfrM8-cw">코드 실행</a></p>

<p>셀렉터를 이용 해서 모호함을 없애고 있다.</p>

<h2 id="structs와-interface">Structs와 Interface</h2>

<p>Go의 구조체는 non-virtual 메서드만 가질 수 없다. 가상 메서드(virtual method)를 만들려면 <strong>interface</strong>를 이용해야 한다. Go에서 interface는 오로지  가상 메서드로만 구성 할 수 있다. Go interface의 특징이다.</p>

<ul>
<li>interface는 하나의 타입으로 변수(var)와 매개변수(parameter)로 쓸 수 있다.<br /></li>
<li>interface의 구현은 concret class(struct)에서 이루어진다. concret class는 구상 클래스라고 번역한다.</li>
<li>interface는 다른 interface에 상속(embed)할 수 있다.</li>
</ul>

<p>인터페이스 응용 예제 코드를 만들어 보자.</p>

<p><img src="https://docs.google.com/drawings/d/1jsBTAaIeUs9jxoa8jOdX0fL3CjIm_8ElmSLJ3eUU3nk/pub?w=378&amp;h=281" alt="인터페이스 예제" /></p>

<p>나는 범용 위키애플리케이션을 만들려고 한다. 이 애플리케이션은 MediaWiki의 문법뿐만 아니라 마크다운(MarkDown) 문법도 처리를 할 수 있어야 한다. 필요 할 경우 모니위키(Moniwiki) 등 다른 위키 문법들까지 처리 할 수 있게 만들려고 한다. 플러그인 방식으로 확장을 하게 될테다.</p>

<p>나는 Wiki interface를 만들고, 위키문서를 HTML로 변환하기 위한 <strong>Parser()</strong>메서드를 등록했다. 개발자는 새로운 위키 파서가 필요할 경우 구조체를 만들고 <strong>Parser()</strong> 메서드만 만들면 된다.</p>

<pre><code class="language-go">package main

import &quot;fmt&quot;

// Interface를 만들었다.
type Wiki interface {
    Parser(string) string
}

// MediaWiki 엔진 구현을 위한 구조체
type MediaWiki struct {
    Type string
}

// MediaWiki 파서 실제 구현
func (m MediaWiki) Parser(a string) string {
    return &quot;Moniwiki &quot; + a
}

// 마크다운 엔진 구현을 위한 구조체
type MarkDown struct {
    Type string
}

// 마크다운 파서 실제 구현
func (m MarkDown) Parser(a string) string {
    return &quot;Markdown &quot; + a
}

func main() {
    md := MarkDown{Type: &quot;MarkDown&quot;}
    me := MediaWiki{Type: &quot;MoniWiki&quot;}

    // 위키엔진 저장을 위한 map 자료구조를 만들었다.
    WikiEngine := make(map[string]Wiki, 2)
    WikiEngine[&quot;markdown&quot;] = md
    WikiEngine[&quot;mediawiki&quot;] = me

    // MarkDown과 MediaWiki는 서로다른 구조체다.
    // 하지만 Wiki interface로 서로 연결이 됐다.
    for _, value := range WikiEngine {
        fmt.Println(value.Parser(&quot;Text Data&quot;))
    }
}
</code></pre>

<p>실제 위키엔진 구현이라면 설정으로 위키 엔진 정보를 읽어온 다음, 맵에 저장할 것이다. 그 후 문서의 타입에 따라서 적당한 Parser()메서드를 호출할 것이다. interface를 이용하면, 같은 이름의 메서드라고 하더라도 다른 구현을 할 수 있다. 즉 객체지향의 <strong>다형성</strong>을 구현할 수 있다.</p>

<h2 id="empty-interface">empty interface</h2>

<p>Go의 interface는 가상 메서드만 가진다고 했다. 가상 메서드도 가지지 않으면 <strong>빈 인터페이스(empty interface: &ldquo;interface{}&rdquo;)</strong>가 된다. 흔히 빈 인터페이스는 <strong>어떠한 타입이라도 사용 할 수 있다</strong>라고 생각하곤 하는데, 그렇지 않다. 빈 인터페이스에는 인터페이스 타입을 사용해야 한다. 아래 코드를 보자.</p>

<pre><code class="language-go">func DoSomething(v interface{}) {
    // ...
}
</code></pre>

<p>DoSomething는 <strong>빈 인터페이스 타입인 v</strong>를 매개변수로 취하고 있다. 여기에 인터페이스 타입의 값을 넘기면, Go언어는 런타임에 형 변환(Type conversion - 언제나 가능한 건 아니다)을 한 후, 정적 타입의 값으로 변경해서 넘긴다. 아래 예제를 보자.</p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
)

func PrintAll(vals []interface{}) {
    for _, val := range vals {
        fmt.Println(val)
    }
}

func main() {
    names := []string{&quot;stanley&quot;, &quot;david&quot;, &quot;oscar&quot;}
    PrintAll(names)
}
</code></pre>

<p><a href="https://play.golang.org/p/4DuBoi2hJU">코드 실행</a></p>

<p>코드를 실행하려 하면 <strong>main.go:15: cannot use names (type []string) as type []interface {} in argument to PrintAll</strong> 에러가 떨어진다. 타입이 맞지 않기 때문이다. 아래와 같이 타입을 맞춰줘야 한다.</p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
)

func PrintAll(vals []interface{}) {
    for _, val := range vals {
        fmt.Println(val)
    }
}

func main() {
    names := []string{&quot;stanley&quot;, &quot;david&quot;, &quot;oscar&quot;}
    vals := make([]interface{}, len(names))
    for i, v := range names {
        vals[i] = v
    }
    PrintAll(vals)

    age := []int{38, 27, 42}
    vals = make([]interface{}, len(age))
    for i, v := range age {
        vals[i] = v
    }
    PrintAll(vals)
}
</code></pre>

<p><a href="https://play.golang.org/p/h7RA5hfMad">코드 실행</a></p>

<p>빈 인터페이스를 적절하게 사용하는 메서드로 <strong>fmt.Printf</strong>가 있다. Printf 메서드는 다양한 타입의 값을 매개변수로 받아서 처리해야 하는데 이 때 빈 인터페이스를 사용한다.</p>

<pre><code class="language-go">func Printf(format string, a ...interface{}) (n int, err error)
</code></pre>

<p>빈 인터페이스를 이용해서 하나의 메서드로 여러 데이터를 처리하는 예제 코드다.</p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;strconv&quot;
)

type Stringer interface {
    String() string
}

func ToString(any interface{}) string {
    if v, ok := any.(Stringer); ok {
        return v.String()
    }

    switch v := any.(type) {
    case int:
        return strconv.Itoa(v)
    case float64:
        return strconv.FormatFloat(v, 'f', 4, 64)
    }
    return &quot;???&quot;
}

type User struct {
    Name string
}

func (u User) String() string {
    return u.Name
}

func main() {
    fmt.Println(ToString(1234))
    fmt.Println(ToString(17.4))
    fmt.Println(ToString(&quot;Hello World&quot;))
    fmt.Println(ToString(User{&quot;yundream&quot;}))
}
</code></pre>

<p><a href="https://play.golang.org/p/dlzNKsm00V">코드 실행</a></p>

<p>매개변수로 넘어온 (빈 인터페이스 타입의)데이터를 연산하기 위해서는, 데이터의 타입을 알아야 한다. <strong>reflect.TypeOf()</strong>혹은 <strong>type assertions</strong>를 이용해서 데이터 타입을 알 수 있다. 예제 코드에서는 type assertion(any.(type))을 이용하고 있다.</p>

<h2 id="참고">참고</h2>

<ul>
<li><a href="https://github.com/luciotato/golang-notes/blob/master/OOP.md">golang oop</a></li>
<li><a href="http://jordanorelli.com/post/32665860244/how-to-use-interfaces-in-go">How to use interfaces in go</a></li>
</ul>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">
    
        <a href="https://golangkorea.github.io/authors/sangbae-yun">Sangbae Yun</a>
    
    </span></span>
    
    <time>Oct 2, 2016</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://golangkorea.github.io/tags/object-oriented">Object Oriented</a>  <a class="category" href="https://golangkorea.github.io/tags/struct">struct</a>  
    
    </span>
    
    <span class="edit-in-github">
      <a class="label" href="https://github.com/golangkorea/golangkorea-hugo/blob/master/content/post/go-start/object-oriented.md">Edit in GitHub</a>
    </span>
    
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://golangkorea.github.io/post/golang-internals/part6/" title="Golang의 내부, 6부: 부트스트래핑과 메모리 할당자">Golang의 내부, 6부: 부트스트래핑과 메모리 할당자</a>
    

    
      <a class="basic-alignment right" href="https://golangkorea.github.io/post/structuring-applications-in-go/" title="Go에서 애플리케이션 설계하기">Go에서 애플리케이션 설계하기</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'UA-82835198-1';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    


<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>못 먹어도 Go인 세상</h1>
    

    <p>
      
        새로운 도전과 개발의 재미를 Go를 통해 만끽해 보세요. We love to talk, learn and share our experience. Come join us. Let&rsquo;s have some fun!
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/golangkorea/golangkorea-hugo/" title="https://github.com/golangkorea/golangkorea-hugo/"><i class="fa fa-github fa-3x"></i></a>
      
      
       
      
      
      <a target="_blank" href="https://plus.google.com/communities/115721275599816202991" title="https://plus.google.com/communities/115721275599816202991"><i class="fa fa-google-plus fa-3x"></i></a>
      <a target="_blank" href="https://www.facebook.com/groups/golangko/" title="https://www.facebook.com/groups/golangko/"><i class="fa fa-facebook fa-3x"></i></a>
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Join Us</h1>
        
        
          <li>
            <a href="https://github.com/golangkorea" title="GitHub Organization"  target="_blank" >GitHub Organization</a>
          </li>
        
          <li>
            <a href="https://gitter.im/golang-korean-community/golangkorea.github.io?utm_source=share-link&amp;utm_medium=link&amp;utm_campaign=share-link" title="Gitter Room"  target="_blank" >Gitter Room</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="https://golangkorea.github.io/post/structuring-applications-in-go/">Go에서 애플리케이션 설계하기</a>
            </li>
          
            <li class="post">
              <a href="https://golangkorea.github.io/post/go-start/object-oriented/">Go와 객체지향</a>
            </li>
          
            <li class="post">
              <a href="https://golangkorea.github.io/post/golang-internals/part6/">Golang의 내부, 6부: 부트스트래핑과 메모리 할당자</a>
            </li>
          
            <li class="post">
              <a href="https://golangkorea.github.io/post/golang-internals/part5/">Golang의 내부, 5부: 런타임 부트스트랩</a>
            </li>
          
            <li class="post">
              <a href="https://golangkorea.github.io/post/golang-internals/part4/">Golang의 내부, 4부: 오브젝트 파일, 그리고 함수 메타데이터</a>
            </li>
          
        </ul>
      </section>
    
  

  <section class="odd">
      <h1>Tags</h1>
      <ul id="tags">
          <div id="tags-cloud"></div>
      </ul>
  </section>

</aside>

<script type="text/javascript">

$(document).ready(function() {
  var words = [
    
      { text: "allocator", weight:  1 , link: "/tags/allocator" },
    
      { text: "assembler", weight:  1 , link: "/tags/assembler" },
    
      { text: "beginning", weight:  2 , link: "/tags/beginning" },
    
      { text: "blog", weight:  7 , link: "/tags/blog" },
    
      { text: "bootstrap", weight:  2 , link: "/tags/bootstrap" },
    
      { text: "community", weight:  1 , link: "/tags/community" },
    
      { text: "compiler", weight:  3 , link: "/tags/compiler" },
    
      { text: "development", weight:  2 , link: "/tags/development" },
    
      { text: "golang", weight:  7 , link: "/tags/golang" },
    
      { text: "hugo", weight:  7 , link: "/tags/hugo" },
    
      { text: "install", weight:  1 , link: "/tags/install" },
    
      { text: "internals", weight:  7 , link: "/tags/internals" },
    
      { text: "linker", weight:  3 , link: "/tags/linker" },
    
      { text: "memory", weight:  1 , link: "/tags/memory" },
    
      { text: "metadata", weight:  1 , link: "/tags/metadata" },
    
      { text: "object-file", weight:  2 , link: "/tags/object-file" },
    
      { text: "object-oriented", weight:  1 , link: "/tags/object-oriented" },
    
      { text: "relocations", weight:  2 , link: "/tags/relocations" },
    
      { text: "runtime", weight:  2 , link: "/tags/runtime" },
    
      { text: "struct", weight:  1 , link: "/tags/struct" },
    
      { text: "structure", weight:  2 , link: "/tags/structure" },
    
      { text: "tdd", weight:  1 , link: "/tags/tdd" },
    
      { text: "unittest", weight:  1 , link: "/tags/unittest" },
    
      { text: "vim", weight:  1 , link: "/tags/vim" },
    
      { text: "번역", weight:  1 , link: "/tags/%EB%B2%88%EC%97%AD" },
    
      { text: "아키텍쳐", weight:  1 , link: "/tags/%EC%95%84%ED%82%A4%ED%85%8D%EC%B3%90" },
    
  ];
  $('#tags-cloud').jQCloud(words, {
      width: 280,
      height: 300
    });
});

</script>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="https://golangkorea.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

